{
  "name": "nlrc-desert-canyon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToomRamcharan/nlrc-adventure-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToomRamcharan/nlrc-adventure-world/issues"
  },
  "homepage": "https://github.com/ToomRamcharan/nlrc-adventure-world#readme",
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "type": "module"
}